<!DOCTYPE html>
<html>
<head>
<title>WEBSITE WITH FACE UNLOCK</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="User Icon Login Form Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 
	
</script>
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>
<body>
<div class="container">
<h1>WEB WITH FACE UNLOCK</h1>
     <div class="contact-form">
	 <div class="profile-pic">
	 <input type="image" src="images/1.png" name="submit" alt="submit" onclick="btnfunction()" /> 
	 <div id="container">
		<video autoplay="true" onauxclick="images" ></video>
	</div>
	 <script>
	 	// function btnfunction() {
	 	// 	// body...
	 	// }
	 	var video = document.querySelector("video");
		function btnfunction() {
			if (navigator.mediaDevices.getUserMedia) {
				navigator.mediaDevices.getUserMedia({ video: true })
			    	.then(function (stream) {
			      		video.srcObject = stream;
			    	})
			    	.catch(function (err0r) {
			      		console.log("Something went wrong!");
			    	});
			}
		}
		startWebCam(0);
	 </script>
	 </div>	 
	 <div class="signin">
     <form>
	      <input type="text" class="user" value="Username" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Username';}" />
		  <input type="password" class="pass" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" />
		  <p><a href="#">Forgot Password?</a></p>		  
     </form>
	 </div>	 
	      <input type="submit" value="Login" />
	 </div>

</div>
<div class="footer">
     <p>Copyright &copy; THIS WEBSITE IS ONLY FOR LEARNING PURPOSE DEVELOPERS HAVE TO COPY SOME CONTANT FOR LEARNING PURPOSE ONLY. </a></p>
</div>
</body>
</html>